.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }
  .card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  .carousel-control-prev,
  .carousel-control-next {
    background-color: #e1e1e1;
    width: 5vh;
    height: 5vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
  }
  @media (min-width: 768px) {
    .card img {
      height: 11em;
    }
  }


  .banner{
    background-color: #F8D49D;
}
.row{
    align-items:center;
}

h1{
    text-shadow: 1px 1px 2px #7c7c7c;
}

.btn{
    padding: .5em 1.5em;
    border-radius: 2em;
    box-shadow: 5px 5px 5px rgba(105, 73, 73, 0.15);
}

.banner{
    padding: 2em 0;
}
@media screen and (max-width:567px){
    .banner{
        text-align: center;
    }
}
.banner {
  background-color: #35a3ec;
  width: 100%;
  padding: 2em 0;
}
.row {
  align-items: center;
}
h1 {
  text-shadow: 1px 1px 2px #7c7c7c;
}
.btn {
  padding: 0.5em 1.5em;
  border-radius: 2em;
  box-shadow: 5px 5px 5px rgba(105, 73, 73, 0.15);
}
@media screen and (max-width: 567px) {
  .banner {
    text-align: center;
  }
}